

type Cart{
  user: User! @goField(forceResolver: true)
  product: Product! @goField(forceResolver: true)
  quantity: Int!
}

type Wishlist{
  user: User! @goField(forceResolver: true)
  product: Product! @goField(forceResolver: true)
}


extend type Mutation{
  createCart(productID: ID!, quantity: Int!): Cart! @auth
  updateCart(productID: ID!, quantity: Int!): Cart! @auth
  deleteCart(productID: ID!): Boolean! @auth

  createWishlist(productID: ID!): Wishlist! @auth
  deleteWishlist(productID: ID!): Boolean! @auth
} 

extend type Query{
  cart(productID: ID!): Cart! @auth
  carts: [Cart!]! @auth

  wishlists: [Wishlist!]! @auth
}

