type Cart{
  user: User! @goField(forceResolver: true)
  product: Product! @goField(forceResolver: true)
  quantity: Int!
}

type Wishlist{
  id: ID! 
  name: String!
  user: User! @goField(forceResolver:true)
  privacy: String! 
  dateCreated: Time!

#   wishlistDetails: [WishlistDetail!]! @goField(forceResolver:true)
}

# type WishlistDetail{
#   wishlist: Wishlist! @goField(forceResolver:true)
#   product: Product! @goField(forceResolver:true)
#   quantity: Int!
#   dateAdded: Time!
# }


extend type Mutation{
  createCart(productID: ID!, quantity: Int!): Cart! @auth
  updateCart(productID: ID!, quantity: Int!): Cart! @auth
  deleteCart(productID: ID!): Boolean! @auth

  createWishlist(wishlistId: ID!): Wishlist! @auth
  updataeWishlist(wishlistId: ID!, name: String, privacy: String): Wishlist! @auth
  deleteWishlist(wishlistId: ID!): Boolean! @auth

  # addWishListDetail(wishlistId: ID!, productId: ID!): WishlistDetail! @auth

} 

extend type Query{
  cart(productID: ID!): Cart! @auth
  carts: [Cart!]! @auth

  wishlists: [Wishlist!]! @auth
  # wishlistDetails(wishlistId: ID!): [Wishlist!]!
}

